<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculatrice</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="calculator">
      <input type="text" id="display" disabled />
      <div class="keys">
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('+')">+</button>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('-')">-</button>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('*')">*</button>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('.')">.</button>
        <button onclick="clearDisplay()">C</button>
        <button onclick="calculateResult()">=</button>
        <button onclick="appendToDisplay('/')">/</button>
      </div>
    </div>
    <style>
      .calculator {
        width: 250px;
        margin: 50px auto;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 5px;
        background-color: red;
      }

      #display {
        width: 90%;
        margin-bottom: 10px;
        padding: 10px;
        font-size: 18px;
      }

      .keys {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
      }

      button {
        padding: 15px;
        font-size: 18px;
      }
    </style>

    <script>
      function appendToDisplay(value) {
        document.getElementById("display").value += value;
      }

      function clearDisplay() {
        document.getElementById("display").value = "";
      }

      function calculateResult() {
        var result = eval(document.getElementById("display").value);
        document.getElementById("display").value = result;
      }
    </script>
  </body>
</html>
