<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            background-image: url("https://w.forfun.com/fetch/fd/fd6065ea3ee83273c71da5b9df012df6.jpeg");
        }
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }
        .box {
    width: 200px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.7); /* Couleur blanche avec une opacité de 0.7 */
    color: black; /* Couleur du texte */
    text-align: center;
    line-height: 200px; /* Centrer verticalement le texte */
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

        h1{
            color: white;
        }
    </style>
</head>
<body>
    <h1>Bienvenue sur notre page d'exercice de manipulation de Git et Github</h1>
    <div class="container">
        <div class="box">Nipuna</div>
        <div class="box">Mamadou</div>
        <div class="box">Hocine</div>
    </div>
</body>
</html>
